[gd_scene format=3 uid="uid://bhexbtaua4erj"]

[ext_resource type="Script" uid="uid://cw3lyjvwm5gjq" path="res://src/sub_hud.gd" id="1_3aac4"]

[node name="Hud" type="Control" unique_id=202643959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3aac4")

[node name="Depth" type="Panel" parent="." unique_id=2144697154]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Depth" unique_id=1177110894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Depth: 100"

[node name="Speed" type="Panel" parent="." unique_id=1413706565]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_right = -92.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Speed" unique_id=1215401234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Full Ahead"
horizontal_alignment = 1

[node name="Power" type="Panel" parent="." unique_id=1201283762]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 94.0
offset_right = 195.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Power" unique_id=2024285421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Full Ahead"
horizontal_alignment = 1
