[gd_scene format=3 uid="uid://bjemqaunr8xek"]

[ext_resource type="Script" uid="uid://bxwmsdwkdbh1q" path="res://src/char_conttler.gd" id="1_1uwqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1uwqr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lvjdj"]
sky_material = SubResource("ProceduralSkyMaterial_1uwqr")

[sub_resource type="Environment" id="Environment_rdi1l"]
background_mode = 2
sky = SubResource("Sky_lvjdj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lvjdj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdi1l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_txpwr"]

[node name="Node3D" type="Node3D" unique_id=415147494]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=823142330]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1989878978]
environment = SubResource("Environment_rdi1l")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1304933328 node_paths=PackedStringArray("cam")]
script = ExtResource("1_1uwqr")
cam = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=120188212]
mesh = SubResource("CapsuleMesh_lvjdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1764458984]
shape = SubResource("CapsuleShape3D_rdi1l")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=25499836]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.5870817, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1773340366]
transform = Transform3D(129.62065, 0, 0, 0, 1.0000036, 0, 0, 0, 92.34154, 0, -1.3746247, 0)
mesh = SubResource("PlaneMesh_txpwr")
